import requests

# Define the channel ID and read API key
channel_id = "2030730"
read_api_key = '22Y824LQS3J9X87J'
# Define the URL for the GET request
url1= "https://api.thingspeak.com/channels/{}/fields/1.json?api_key={}".format(channel_id, read_api_key)
url2="https://api.thingspeak.com/channels/{}/fields/2.json?api_key={}".format(channel_id, read_api_key)
url3="https://api.thingspeak.com/channels/{}/fields/5.json?api_key={}".format(channel_id, read_api_key)
# Make the GET request

response1 = requests.get(url1)
response2 = requests.get(url2)
response3 = requests.get(url3)
flag1=0
flag2=0
flag3=0
pLat="0"
pLon='0'
# Check the status code of the response to make sure the request was successful
if response1.status_code == 200 and response2.status_code == 200 and response3.status_code == 200 :
    # Get the JSON data from the response
    data1 = response1.json()
    data2 = response2.json()
    data3 = response3.json()

    # Access the data from the response
    feeds1 = data1["feeds"]
    for feed in feeds1:
        # print("Timestamp: {}".format(feed["created_at"]))
        Lat="Latitiude {}".format(feed["field1"])
        if pLat==Lat:
            flag1=1
    feeds2 = data2["feeds"]
    for feed in feeds2:
        # print("Timestamp: {}".format(feed["created_at"]))
        Lon="Longitude {}".format(feed["field2"])
        if pLon==Lon:
            flag2=1
    feeds3 = data3["feeds"]
    for feed in feeds3:
        # print("Timestamp: {}".format(feed["created_at"]))
        RPM="{}".format(feed["field5"])
        if RPM!='1':
            flag3=1
            print("Engine is ON")
    if flag1==flag2==flag3==1:
        print("Switch off your Engine to save fuel")
    
else:
    print("Request failed with status code {}".format(response.status_code))
